; System parameters

[ACASXU]
; The directory where the neural networks of the different agents/controllers are stored (e.g., acasxu/nnets/).
Path_nnets = /tmp_user/ldtim610h/yaitaiss/schedmcore_ACAS_CaseStudy/src/systems/acasxu/nnets/
; The dimension of the state of the plant
Plant_state_dim = 6
; The number of agents/controllers
N_agents = 1
; The execution period of the agents/controllers (in s).
Controllers_execution_period = 1.0
; The sampling period to be used for the simulation with Euler's method (in s).
Simulation_sampling = 0.1
; The decision criteria for post processing in {'min', 'max'}
Decision_criteria = min

[ACASXU_2]
; The directory where the neural networks of the different agents/controllers are stored (e.g., acasxu/nnets/).
Path_nnets = /tmp_user/ldtim610h/yaitaiss/schedmcore_ACAS_CaseStudy/src/systems/acasxu_2/nnets/
; The dimension of the state of the plant
Plant_state_dim = 6
; The number of agents/controllers
N_agents = 2
; The execution period of the agents/controllers (in s).
Controllers_execution_period = 1.0
; The sampling period to be used for the simulation with Euler's method (in s).
Simulation_sampling = 0.1
; The decision criteria for post processing in {'min', 'max'}
Decision_criteria = min

[VCAS_2]
; The directory where the neural networks of the different agents/controllers are stored (e.g., acasxu/nnets/).
Path_nnets =  /tmp_user/ldtim610h/yaitaiss/schedmcore_ACAS_CaseStudy/src/systems/vcas_2/nnets/
; The dimension of the state of the plant
Plant_state_dim = 4
; The number of agents/controllers
N_agents = 2
; The execution period of the agents/controllers (in s).
Controllers_execution_period = 1.0
; The sampling period to be used for the simulation with Euler's method (in s).
Simulation_sampling = 0.1
; The decision criteria for post processing in {'min', 'max'}
Decision_criteria = max
